GOOGLE_API_KEY=""
GOOGLE_SPREADSHEET_ID="1pHhsfhiihyAzzSA8pwOimy4feq2_5BSIuLUS3F0NLC8"
GOOGLE_SPREADSHEET_RANGE="'Live show'!A1:J300"
OUTPUT_FOLDER="outputs"
YOUTUBE_COOKIE=""
YOUTUBE_USER_AGENT=""
